# Local Configuration
local.server.port=8080
local.grpc.server.port=9090
local.mysql.hostname=localhost
local.mysql.port=3306
local.mysql.database-name=dbname
local.mysql.username=username
local.mysql.password=password
local.rabbitmq.hostname=localhost
local.rabbitmq.port=5672
local.rabbitmq.username=username
local.rabbitmq.password=password
local.redis.hostname=localhost
local.redis.port=6379
local.redis.password=password
local.grpc.client.blog-log-service.hostname=blog-log-service
local.grpc.client.blog-log-service.port=9090

# Dev Configuration
dev.server.port=8080
dev.grpc.server.port=9090
dev.mysql.hostname=localhost
dev.mysql.port=3306
dev.mysql.database-name=dbname
dev.mysql.username=username
dev.mysql.password=password
dev.rabbitmq.hostname=localhost
dev.rabbitmq.port=5672
dev.rabbitmq.username=username
dev.rabbitmq.password=password
dev.redis.hostname=localhost
dev.redis.port=6379
dev.redis.password=password
dev.grpc.client.blog-log-service.hostname=blog-log-service
dev.grpc.client.blog-log-service.port=9090

# Prod Configuration
prod.server.port=8080
prod.grpc.server.port=9090
prod.mysql.hostname=localhost
prod.mysql.port=3306
prod.mysql.database-name=dbname
prod.mysql.username=username
prod.mysql.password=password
prod.rabbitmq.hostname=localhost
prod.rabbitmq.port=5672
prod.rabbitmq.username=username
prod.rabbitmq.password=password
prod.redis.hostname=localhost
prod.redis.port=6379
prod.redis.password=password
prod.grpc.client.blog-log-service.hostname=blog-log-service
prod.grpc.client.blog-log-service.port=9090
